# CodeOnTheGo

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  ARCHITECTURE.md  BUILDING_ON_MACOS.md  BUILD_NEW_AAR.md  BUILD_OPTIMIZATION_ANALYSIS.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVERT_PLUGIN_TO_LIBRARY_PRESENTATION.md  CROWDIN_CONTRIBUTORS.md  E2E_TESTING_REPORT.md  EMBEDDING_MODEL_FIX.md  FeedbackManagerUsageExample.kt  LLAMA_CRASH_DIAGNOSTICS.md  MACOS_ARM64_REALITY.md  MERMAID_DIAGRAMS_COLLECTION.md  NATIVE_MACOS_PORT_ANALYSIS.md  PLUGIN_DEVELOPMENT_GUIDE.md  PLUGIN_INTEGRATION_GUIDE.md  PRESENTATION_QUICK_GUIDE.md  QUESTIONS.md  README-presentation.md  README.md  REVIEW.md  SECURITY.md  STATUS.md  TEST_EMBEDDING_MODEL.md  TEST_SUITE.md  build.gradle.kts  deduplicate_with_links.py  diagram-slide3.html  fresh-logs.txt  gradle.properties  gradlew  (+12 more)
.claude/: .gitignore  settings.local.json
.githooks/: hook  pre-commit
.githooks/pre-commit/: 0001-validate-branch-names
.githooks/pre-push/: 0001-run-spotless  0002-architecture-review-nudge
.github/ISSUE_TEMPLATE/: BUG.yml  FEATURE.yml
.github/workflows/: analyze.yml  build-benchmark.yml  build.yml  cat-test.yml  cat_test.yml  check_pr_title.yml  compress_docdb.yml  debug.yml  deploy-to-firestore-app-distribution.yml  deploy_to_firebase.yml  (+9 more)
actions/: build.gradle.kts
agent/: build.gradle.kts
ai-assistant-plugin/: build.gradle.kts
ai-code-helper-plugin/: build.gradle.kts  proguard-rules.pro
ai-core-plugin/: build.gradle.kts  proguard-rules.pro
annotation-processors/: build.gradle.kts
annotation-processors-ksp/: build.gradle.kts
apk-viewer-plugin/: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
assets/: core.cgt  documentation.db
build-info/: build.gradle.kts
common/: build.gradle.kts
common-ui/: build.gradle.kts
compose-preview/: build.gradle.kts
constants/: build.gradle.kts
cv-image-to-xml/: build.gradle.kts  settings.gradle
cv-image-to-xml/app/: build.gradle  build.gradle.kts
cv-image-to-xml/app/src/main/: AndroidManifest.xml
cv-image-to-xml/app/src/main/java/com/example/images/: ComputerVisionActivity.kt  DetectionMerger.kt  MainActivity.kt  UiNode.kt  YoloToXmlConverter.kt
cv-image-to-xml/app/src/main/res/layout/: activity_main.xml
diagram-pngs/: slide10.mmd  slide14.mmd  slide15.mmd  slide17.mmd  slide3.mmd  slide5.mmd  slide6.mmd  slide9.mmd
docs/: INLINE_SUGGESTIONS.md  LLM_ADB_COMMANDS.md  PLUGIN_AUTHORING.md  SPANISH_VOICE_SUPPORT.md  VOICE_CODE_INTEGRATION.md  gemma3_phase1.md  plugin-api.md
editor/: build.gradle.kts
editor-api/: build.gradle.kts
editor-treesitter/: build.gradle.kts
eventbus-android/: build.gradle.kts
eventbus-events/: build.gradle.kts
fastlane/: README.md
floating-window/: build.gradle.kts
forms-plugin/: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
gis-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
git-core/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin-config/: build.gradle.kts
idetooltips/: README.md  build.gradle.kts
keystore-generator-plugin/: build.gradle.kts  settings.gradle.kts
layouteditor/: build.gradle.kts
layouteditor-module/: build.gradle.kts
layouteditor/vectormaster/: build.gradle
layouteditor/vectormaster/src/main/java/org/appdevforall/vectormaster/: DefaultValues.kt  VectorMasterDrawable.java  VectorMasterView.java
layouteditor/vectormaster/src/main/java/org/appdevforall/vectormaster/models/: ClipPathModel.java  PathModel.java  VectorModel.java
layouteditor/vectormaster/src/main/java/org/appdevforall/vectormaster/utilities/legacyparser/: PathParser.java
layouteditor/vectormaster/src/main/java/org/appdevforall/vectormaster/utilities/parser/: ParserHelper.java  PathParser.java
lexers/: build.gradle.kts
libs_source/: documentation.db  gradle-api-8.7.jar.br  idesetup1.sh  manifest.json
llama/: build.gradle.kts
llama-api/: build.gradle.kts
llama-impl/: build.gradle.kts
logger/: build.gradle.kts
logsender/: build.gradle.kts
logsender-sample/: build.gradle.kts
lookup/: build.gradle.kts
markdown-preview-plugin/: build.gradle.kts  settings.gradle.kts
plugin-api/: build.gradle.kts  settings.gradle.kts
plugin-api-java/: build.gradle.kts
plugin-manager/: build.gradle.kts
preferences/: build.gradle.kts
profiler/: build.gradle.kts
quick-build/: README.md  build.gradle.kts
quick-build/corpus/harness/resolve-project/: build.gradle  settings.gradle
quickbuild-daemon/: build.gradle.kts
quickbuild-runtime/: build.gradle.kts
random-xkcd-plugin/: README.md  build.gradle.kts  settings.gradle.kts
resources/: build.gradle.kts
sample-plugin/: .gitignore  build-plugin.gradle  build.gradle.kts  settings.gradle.kts
sample-plugin-java/: build.gradle.kts
sample-plugin/src/main/: AndroidManifest.xml
sample-plugin/src/main/assets/: plugin.json
sample-plugin/src/main/java/com/example/sampleplugin/: HelloWorldPlugin.kt
sample-plugin/src/main/java/com/example/sampleplugin/fragments/: BuildStatusFragment.kt  GoBotFragment.kt  HelloPluginFragment.kt
sample-plugin/src/main/java/com/example/sampleplugin/services/: HelloService.kt
sample-plugin/src/main/java/com/example/sampleplugin/utils/: JsonToKotlinConverter.kt
sample-plugin/src/main/res/layout/: dialog_json_to_kotlin.xml  fragment_hello_plugin.xml
sample-plugin/src/main/res/values/: strings.xml  themes.xml
scripts/: capture_ci_performance.py  cat-test-runner.sh  cloudflare-r2-upload.py  insert-ci-perf-data.py  install-git-hooks.bat  install-git-hooks.sh  llama_cpp_status.sh  updateClaude.sh  update_llama_cpp.sh  update_llama_cpp_full.sh
templates-api/: build.gradle.kts
templates-impl/: build.gradle.kts
treeview/: build.gradle.kts
uidesigner/: build.gradle.kts
vector-search/: build.gradle.kts
vectormaster/: build.gradle  build.gradle.kts
xml-inflater/: build.gradle.kts
(+4087 files in other folders)
