<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/git_nav_graph"
    app:startDestination="@id/gitFragment">

    <fragment
        android:id="@+id/gitFragment"
        android:name="com.itsaky.androidide.fragments.sidebar.GitFragment"
        android:label="Git"
        tools:layout="@layout/fragment_git">

        <action
            android:id="@+id/action_gitFragment_to_gitCommitFragment"
            app:destination="@id/gitCommitFragment" />

    </fragment>

    <fragment
        android:id="@+id/gitCommitFragment"
        android:name="com.itsaky.androidide.fragments.sidebar.GitCommitFragment"
        android:label="Commit Changes"
        tools:layout="@layout/fragment_git_commit" />

</navigation>