LangBench: JDK 21.0.10  kotlinc=K2JVMCompiler(embeddable 2.0.21)  javac=system
warming up…
RESULT,lang,methods,loc,median_ms,min_ms,runs
RESULT,kotlin,6,57,612,509,5
RESULT,java,6,57,150,106,5
RESULT,kotlin,13,122,717,585,5
RESULT,java,13,122,187,101,5
RESULT,kotlin,25,232,711,629,5
RESULT,java,25,232,152,102,5
RESULT,kotlin,38,351,743,645,5
RESULT,java,38,351,129,109,5
RESULT,kotlin,50,461,906,816,5
RESULT,java,50,461,157,107,5
RESULT,kotlin,75,692,1119,927,5
RESULT,java,75,692,121,98,5
RESULT,kotlin,100,921,1084,858,5
RESULT,java,100,921,144,105,5
RESULT,kotlin,125,1152,1263,1140,5
RESULT,java,125,1152,157,132,5
DONE
